
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Plantilla per a la creació de continguts del cicle formatiu de formació professional bàsica d'informàtica del IES Jaume el Just">
      
      
        <meta name="author" content="JB Talens">
      
      
        <link rel="canonical" href="https://juatafe.github.io/PCCF-FPB-Inform-tica/2-MarcNormatiu.html">
      
      
        <link rel="prev" href="1-Introduccio.html">
      
      
        <link rel="next" href="3-Adequacio.html">
      
      
      <link rel="icon" href="assets/img/logos/logo50.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>2. Marc normatiu per al desplegament del projecte curricular - PCCF FPB Informàtica</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/extracsspdf.css">
    
      <link rel="stylesheet" href="assets/stylesheets/customs.css">
    
      <link rel="stylesheet" href="assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="2. Marc normatiu per al desplegament del projecte curricular - PCCF FPB Informàtica" >
      
        <meta  property="og:description"  content="Plantilla per a la creació de continguts del cicle formatiu de formació professional bàsica d'informàtica del IES Jaume el Just" >
      
        <meta  property="og:image"  content="https://juatafe.github.io/PCCF-FPB-Inform-tica/assets/images/social/2-MarcNormatiu.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://juatafe.github.io/PCCF-FPB-Inform-tica/2-MarcNormatiu.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="2. Marc normatiu per al desplegament del projecte curricular - PCCF FPB Informàtica" >
      
        <meta  name="twitter:description"  content="Plantilla per a la creació de continguts del cicle formatiu de formació professional bàsica d'informàtica del IES Jaume el Just" >
      
        <meta  name="twitter:image"  content="https://juatafe.github.io/PCCF-FPB-Inform-tica/assets/images/social/2-MarcNormatiu.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-marc-normatiu-per-al-desplegament-del-projecte-curricular" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="." title="PCCF FPB Informàtica" class="md-header__button md-logo" aria-label="PCCF FPB Informàtica" data-md-component="logo">
      
  <img src="assets/img/logos/logoJust.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PCCF FPB Informàtica
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2. Marc normatiu per al desplegament del projecte curricular
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Mode oscur"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode oscur" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="PCCF FPB Informàtica" class="md-nav__button md-logo" aria-label="PCCF FPB Informàtica" data-md-component="logo">
      
  <img src="assets/img/logos/logoJust.png" alt="logo">

    </a>
    PCCF FPB Informàtica
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="1-Introduccio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Identificació del Cicle Formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2. Marc normatiu per al desplegament del projecte curricular
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2-MarcNormatiu.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2. Marc normatiu per al desplegament del projecte curricular
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normativa-general" class="md-nav__link">
    <span class="md-ellipsis">
      Normativa general
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normativa-especifica-per-al-titol" class="md-nav__link">
    <span class="md-ellipsis">
      Normativa específica per al títol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio-i-qualificacio" class="md-nav__link">
    <span class="md-ellipsis">
      Avaluació i qualificació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altres-referencies-normatives" class="md-nav__link">
    <span class="md-ellipsis">
      Altres referències normatives
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="3-Adequacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Adequació i adaptació de les competències professionals del títol al context socioeconòmic i cultural del centre
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="4-Contribucio-Compet.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Contribució de cada mòdul a les competències professionals del cicle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="5-Contribucio-Ocupa.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Contribució de cada mòdul a les competències per a l'ocupabilitat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="6-EnfocamentsDidactics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Enfocaments didàctics i metodològics
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="7-OrganitzacioModuls.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Organització i distribució dels mòduls professionals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="8-CriterisGenerals.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Criteris generals sobre l'organització, la comunicació i desenvolupament del procés d'avaluació de l'aprenentatge
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="9-BasesDades.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Base de dades d'empreses o organismes equiparats que col·laboren amb el PCCF i criteris d'assignació de l'alumnat
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10-CriterisPlans.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Criteris per a realitzar els plans formatius individuals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11-CriterisDigiSos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Criteris per a adaptar els mòduls de Digitalització i Sostenibilitat a les característiques específiques del perfil professional del cicle formatiu
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12-PlaTutorial.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. El pla de tutoria i orientació professional
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13-CorreccioPlans.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Concreció dels plans i els programes del centre vinculats al currículum
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="14-OrientacioUsEspais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. Orientacions per a l'ús d'espais, mitjans i equipaments disponibles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="15-CriterisAva.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Criteris i procediments per a l'avaluació i la revisió de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="16-MRI.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Atenció a la diversitat. Mesures de resposta educativa a la inclusió
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="17-CriterisActivitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Criteris per a la planificació d'activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="18-CriterisModulP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Criteris per a l'organització del mòdul professional de projecte
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="19-Altres.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Altres aspectes que ha de contindre el PCCF
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    20-Les programacions didàctiques dels mòduls i/o els projectes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            20-Les programacions didàctiques dels mòduls i/o els projectes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="20-PA.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les programacions didàctiques dels mòduls i/o els projectes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_2" >
        
          
          <label class="md-nav__link" for="__nav_20_2" id="__nav_20_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projecte Aprenem ensenyat
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_2">
            <span class="md-nav__icon md-icon"></span>
            Projecte Aprenem ensenyat
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projecte_aprenem/index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projecte_aprenem/planificacio.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projecte_aprenem/participacio.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projecte_aprenem/enllac.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_3" >
        
          
          <label class="md-nav__link" for="__nav_20_3" id="__nav_20_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projecte Aprenem de la Pluja
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_3">
            <span class="md-nav__icon md-icon"></span>
            Projecte Aprenem de la Pluja
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projectes/pluja/1-Aprenem_pluja.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projectes/pluja/planificacio.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projectes/pluja/participacio.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projectes/pluja/enllac.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4" >
        
          
          <label class="md-nav__link" for="__nav_20_4" id="__nav_20_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programacions didàctiques 1r curs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4">
            <span class="md-nav__icon md-icon"></span>
            Programacions didàctiques 1r curs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4_1" >
        
          
          <label class="md-nav__link" for="__nav_20_4_1" id="__nav_20_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Muntatge i manteniment de sistemes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4_1">
            <span class="md-nav__icon md-icon"></span>
            Muntatge i manteniment de sistemes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3029/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4_2" >
        
          
          <label class="md-nav__link" for="__nav_20_4_2" id="__nav_20_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ofimàtica i arxiu de documents
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4_2">
            <span class="md-nav__icon md-icon"></span>
            Ofimàtica i arxiu de documents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3031/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4_3" >
        
          
          <label class="md-nav__link" for="__nav_20_4_3" id="__nav_20_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comunicació i Ciències Socials I
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4_3">
            <span class="md-nav__icon md-icon"></span>
            Comunicació i Ciències Socials I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3161/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4_4" >
        
          
          <label class="md-nav__link" for="__nav_20_4_4" id="__nav_20_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ciències Aplicades I
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4_4">
            <span class="md-nav__icon md-icon"></span>
            Ciències Aplicades I
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3163/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4_5" >
        
          
          <label class="md-nav__link" for="__nav_20_4_5" id="__nav_20_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutoria Primer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4_5">
            <span class="md-nav__icon md-icon"></span>
            Tutoria Primer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU01CF/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_4_6" >
        
          
          <label class="md-nav__link" for="__nav_20_4_6" id="__nav_20_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Itinerari personal per a l'ocupabilitat 1r
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_4_6">
            <span class="md-nav__icon md-icon"></span>
            Itinerari personal per a l'ocupabilitat 1r
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159p/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_5" >
        
          
          <label class="md-nav__link" for="__nav_20_5" id="__nav_20_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programacions didàctiques 2n curs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_20_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_5">
            <span class="md-nav__icon md-icon"></span>
            Programacions didàctiques 2n curs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_5_1" >
        
          
          <label class="md-nav__link" for="__nav_20_5_1" id="__nav_20_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instal·lació i manteniment de xarxes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_5_1">
            <span class="md-nav__icon md-icon"></span>
            Instal·lació i manteniment de xarxes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3016/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_5_2" >
        
          
          <label class="md-nav__link" for="__nav_20_5_2" id="__nav_20_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operacions auxiliars per a la configuració
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_5_2">
            <span class="md-nav__icon md-icon"></span>
            Operacions auxiliars per a la configuració
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3030/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_5_3" >
        
          
          <label class="md-nav__link" for="__nav_20_5_3" id="__nav_20_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Itinerari personal per a l'ocupabilitat 2n
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_5_3">
            <span class="md-nav__icon md-icon"></span>
            Itinerari personal per a l'ocupabilitat 2n
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3159/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_5_4" >
        
          
          <label class="md-nav__link" for="__nav_20_5_4" id="__nav_20_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Comunicació i Ciències Socials II
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_5_4">
            <span class="md-nav__icon md-icon"></span>
            Comunicació i Ciències Socials II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3162/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_5_5" >
        
          
          <label class="md-nav__link" for="__nav_20_5_5" id="__nav_20_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ciències Aplicades II
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_5_5">
            <span class="md-nav__icon md-icon"></span>
            Ciències Aplicades II
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Avaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avaluació de l’aprenentatge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Activitats.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activitats complementàries i extraescolars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/CriterisAvaluacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris i procediments d’avaluació de la programació i de la pràctica docent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/3164/Qualificacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criteris de qualificació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20_5_6" >
        
          
          <label class="md-nav__link" for="__nav_20_5_6" id="__nav_20_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutoria Segon
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_20_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20_5_6">
            <span class="md-nav__icon md-icon"></span>
            Tutoria Segon
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/Context.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dades identificatives i contextualització
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/Competencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relació amb els estàndards de competència
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/RACompetencies.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribució dels RA a les competències generals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/Sequenciacio.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seqüenciació de les unitats de programació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/Metodologia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/Recursos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/Espais.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ús d’espais i equipaments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="programacions_didactiques/TU02CF/Diversitat.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Atenció a la diversitat
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Avaluació" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normativa-general" class="md-nav__link">
    <span class="md-ellipsis">
      Normativa general
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normativa-especifica-per-al-titol" class="md-nav__link">
    <span class="md-ellipsis">
      Normativa específica per al títol
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avaluacio-i-qualificacio" class="md-nav__link">
    <span class="md-ellipsis">
      Avaluació i qualificació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altres-referencies-normatives" class="md-nav__link">
    <span class="md-ellipsis">
      Altres referències normatives
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-marc-normatiu-per-al-desplegament-del-projecte-curricular">2. Marc normatiu per al desplegament del projecte curricular</h1>
<p>L’elaboració d’aquest <strong>Projecte Curricular de Cicle Formatiu (PCCF)</strong> es fonamenta en el seu reconeixement com a instrument de <strong>nivell curricular 2</strong>, segons s’estableix en la guia elaborada per la Direcció General de Formació Professional. En aquest marc, el PCCF <strong>no depén de les programacions didàctiques</strong>, sinó que <strong>les integra i articula</strong> a través dels <strong>acords pedagògics, metodològics i organitzatius</strong> definits col·lectivament per l’equip docent. Així, esdevé el <strong>document de referència per a la planificació i coherència global del cicle</strong>, i orienta el desenvolupament de les <strong>programacions d’aula dels mòduls professionals</strong> (nivell curricular 3).</p>
<p>Tot i aquesta estructuració clara en dos nivells curriculars, cal destacar que, mentre que en altres etapes educatives com <strong>Primària, ESO i Batxillerat</strong> la normativa ha substituït el concepte de <em>programació didàctica</em> pel de <em>projecte curricular d’etapa o de cicle</em>, en l’àmbit de la Formació Professional <strong>aquesta substitució terminològica no s’ha produït encara</strong>. Per tant, en FP es manté l’ús del terme <em>programació didàctica</em>, tot i que el <strong>Projecte Curricular de Cicle Formatiu (PCCF)</strong> <strong>assumeix i integra</strong> tot allò corresponent al <strong>nivell curricular 2</strong>, segons les directrius de la Direcció General de Formació Professional.</p>
<p>Així, entenem que <strong>el PCCF conté els acords i orientacions pedagògiques comunes del cicle</strong>, que donen coherència a la pràctica docent i que <strong>substitueixen la necessitat de programacions didàctiques individuals desvinculades</strong>. Per tant, mentre la normativa no indique el contrari, el PCCF <strong>integra funcionalment les programacions didàctiques</strong>, i cada docent ha de <strong>desenvolupar la seua pròpia programació d’aula</strong> (nivell curricular 3) <strong>basant-se en el marc establit pel PCCF</strong>, coherent amb els criteris d’avaluació, els resultats d’aprenentatge i les metodologies comunes acordades per l’equip docent.</p>
<p>D’aquesta manera, es garanteix una coordinació acurada entre els documents, es reforça la coherència de la pràctica docent i es preserva el dret de l’alumnat a una avaluació objectiva, personalitzada i adaptada al seu progrés i circumstàncies, tal com estableix l’<strong>Ordre 2025/13083</strong>.</p>
<p>A més, aquesta normativa dona suport a la <strong>implantació de metodologies actives</strong>, la <strong>flexibilitat curricular</strong>, i l’enfocament <strong>intermodular</strong>, amb especial atenció a la <strong>singularització del projecte per a cada estudiant</strong>. Aquest plantejament reforça la funció del PCCF com a peça clau per garantir l’alineació metodològica, la contextualització i l’assoliment dels resultats d’aprenentatge (RA).</p>
<p>Dins aquest nou escenari, la <strong>Resolució de 17 de juliol de 2025</strong>, de la Secretaria Autonòmica d’Educació, dicta les <strong>instruccions per a l’organització i funcionament dels cicles formatius de grau D i E</strong> i estableix que el <strong>PCCF ha d’incloure-se a la PGA</strong> i <strong>avaluar-se</strong> com a part essencial de la gestió pedagògica anual. A més, aquest document ha de reflectir les directrius de centre, integrar les mesures d’atenció a la diversitat, i establir mecanismes de seguiment i millora contínua (apartat 22.1 de la resolució).</p>
<p>Finalment, cal tenir en compte que, malgrat la vigència de la nova <strong>Llei orgànica 3/2022, de 31 de març</strong>, i del desplegament del <strong>Reial decret 659/2023</strong>, determinats aspectes de l’ordenació de la FPB continuen regulats per normatives anteriors, com ara el <strong>Reial decret 127/2014</strong> o el <strong>Reial decret 356/2014</strong>, tal com estableixen les disposicions transitòries i el <strong>calendari d’implantació del Reial decret 278/2023</strong>. Aquest escenari de transició normativa implica que els centres han de gestionar una convivència ordenada entre marcs nous i vigents, cosa que reforça encara més la funció estructuradora del PCCF com a vertebrador de l’oferta formativa del cicle.</p>
<h2 id="normativa-general">Normativa general</h2>
<ul>
<li><strong>Llei orgànica 2/2006, de 3 de maig</strong>, d’Educació (LOE), modificada per:</li>
<li><strong>Llei orgànica 8/2013, de 9 de desembre</strong> (LOMCE)</li>
<li><strong>Llei orgànica 3/2020, de 29 de desembre</strong> (LOMLOE)</li>
<li><strong>Llei orgànica 3/2022, de 31 de març</strong>, d’ordenació i integració de la Formació Professional</li>
<li><strong>Reial decret 659/2023, de 18 de juliol</strong>, pel qual es desplega l’ordenació del Sistema de Formació Professional</li>
<li><strong>Resolució de 17 de juliol de 2025</strong>, de la Secretaria Autonòmica d’Educació, sobre instruccions per a l’FP</li>
</ul>
<h2 id="normativa-especifica-per-al-titol">Normativa específica per al títol</h2>
<ul>
<li><strong>Reial decret 356/2014, de 16 de maig</strong>, pel qual s’estableix el títol professional bàsic en Informàtica d’Oficina</li>
<li><strong>Decret 185/2014, de 31 d’octubre</strong>, pel qual s’establix el currículum del cicle a la Comunitat Valenciana</li>
</ul>
<h2 id="avaluacio-i-qualificacio">Avaluació i qualificació</h2>
<ul>
<li><strong>Ordre 79/2010, de 27 d’agost</strong>, sobre l’avaluació de l’alumnat dels cicles formatius a la Comunitat Valenciana</li>
<li><strong>Ordre 2025/13083, de 30 d’abril</strong>, sobre el nou sistema d’avaluació en l’FP, amb efectes <strong>retroactius</strong> des de l’1 de setembre de 2024</li>
<li><strong>Reial decret 498/2024, de 21 de maig</strong>, que actualitza els criteris d’avaluació i el sistema de qualificacions en cicles de grau bàsic</li>
</ul>
<h2 id="altres-referencies-normatives">Altres referències normatives</h2>
<ul>
<li><strong>Reial decret 217/2022</strong>, d’ordenació de l’ESO (en allò aplicable als cicles FPB)</li>
<li><strong>Decret 107/2022</strong>, d’ordenació del currículum de l’ESO a la Comunitat Valenciana</li>
<li><strong>Reial decret 278/2023</strong>, sobre calendari d’implantació de la nova ordenació de l’FP</li>
<li><strong>Resolucions anuals d’inici de curs</strong> de la Conselleria d’Educació</li>
<li><strong>Projecte educatiu del centre (PEC)</strong> i <strong>programació general anual (PGA)</strong></li>
</ul>
<p>Aquest conjunt normatiu dona <strong>suport i legitimitat a les decisions recollides en el PCCF</strong>, que esdevé el document estratègic per <strong>alinear, coordinar i millorar la pràctica docent</strong> del cicle, afavorint l’eficàcia pedagògica i l’atenció a la diversitat dins d’un marc legal en evolució.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Peu de pàgina" >
        
          
          <a href="1-Introduccio.html" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 1. Identificació del Cicle Formatiu">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                1. Identificació del Cicle Formatiu
              </div>
            </div>
          </a>
        
        
          
          <a href="3-Adequacio.html" class="md-footer__link md-footer__link--next" aria-label="Següent: 3. Adequació i adaptació de les competències professionals del títol al context socioeconòmic i cultural del centre">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Següent
              </span>
              <div class="md-ellipsis">
                3. Adequació i adaptació de les competències professionals del títol al context socioeconòmic i cultural del centre
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <div class="custom-footer">
  <div class="footer-logo footer-left"></div>
  <span class="footer-text">© 2025 Llicència CC BY-NC-SA 4.0</span>
  <div class="footer-logo footer-right"></div>
</div>

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="mailto:jb.talensfelis@edu.gva.es" target="_blank" rel="noopener" title="Contacte" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Consentiment de Cookies</h4>
<p>Utilitzem cookies per reconèixer les vostres visites i preferències repetides, així com per mesurar l'eficàcia de la nostra documentació i si els usuaris troben el que estan cercant. Amb el vostre consentiment, ens esteu ajudant a millorar la nostra documentació.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accepta</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestiona la configuració</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.top", "navigation.footer", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}}</script>
    
    
      <script src="assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>